jdbc.driverClass=com.mysql.jdbc.Driver
#com.mysql.cj.jdbc.Driver


jdbc.test.url=jdbc:mysql://localhost:3306/test
jdbc.test.username=root
jdbc.test.password=xxxxxx


jdbc.base.url=jdbc:mysql://localhost:3306/baseinfo
jdbc.base.username=root
jdbc.base.password=xxxxxx

#com.mysql.cj.jdbc.Driver
jdbc.trade.url=jdbc:mysql://localhost:3306/trade
jdbc.trade.username=root
jdbc.trade.password=xxxxxx
